{
  "name": "family-tree-photos",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint",
    "mobile:sync": "cap sync ios",
    "mobile:open": "cap open ios",
    "mobile:doctor": "cap doctor",
    "testflight:prepare": "node scripts/testflight-prepare.mjs",
    "testflight:archive": "node scripts/testflight-archive.mjs",
    "testflight:precheck": "node scripts/testflight-precheck.mjs",
    "appstore:prepare": "node scripts/appstore-prepare.mjs",
    "appstore:archive": "node scripts/appstore-archive.mjs",
    "appstore:precheck": "node scripts/appstore-precheck.mjs",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@capacitor/app": "^8.1.0",
    "@capacitor/browser": "^8.0.3",
    "@capacitor/camera": "^8.2.0",
    "@capacitor/cli": "^8.3.4",
    "@capacitor/core": "^8.3.4",
    "@capacitor/filesystem": "^8.1.2",
    "@capacitor/ios": "^8.3.4",
    "@prisma/client": "^5.22.0",
    "@vercel/blob": "^0.23.0",
    "exifr": "^7.1.3",
    "next": "16.1.6",
    "next-auth": "^4.24.13",
    "pg": "^8.19.0",
    "prisma": "^5.22.0",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
